; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="moon-rhythm"
config/description="Godot utilities for synchronizing music to gameplay."
config/version="1.0.0"
run/main_scene="uid://clcflxjn2h4kt"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://by7m8setehblh"

[autoload]

RhythmServer="*res://addons/moon-rhythm/rhythm_server.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/rhythm-server/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple"
}
